# Nmap 7.99 scan initiated Tue Jun  9 02:28:28 2026 as: /usr/lib/nmap/nmap --privileged -oN basic-scan.txt 192.168.56.102
Nmap scan report for 192.168.56.102
Host is up (0.32s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 08:00:27:5A:99:4C (Oracle VirtualBox virtual NIC)

# Nmap done at Tue Jun  9 02:28:30 2026 -- 1 IP address (1 host up) scanned in 2.09 seconds
